# dozer-example

./: README.md  pom.xml
src/main/java/com/autumncode/dozer/: Destination.java  Main.java  Source.java
src/test/java/com/autumncode/dozer/: MappingTests.java
